VITE_SERVER_HOST=https://main--michael-watson-1t9wp.staging.cloud.starstuff.dev/graphql
VITE_WEBSOCKET_HOST=https://main--michael-watson-1t9wp.staging.cloud.starstuff.dev/graphql
VITE_SPOTIFY_CLIENT_ID=1deab537120c4e20a0ed0113a7fd468f